[metadata]
name = lsst-ctrl-bps-htcondor
description = HTCondor plugin for ctrl_bps
author = Rubin Observatory Data Management
url = https://github.com/lsst/ctrl_bps
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved ::  GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Astronomy

[options]
zip_safe = True
package_dir=
    =python
packages=find:
setup_requires =
  setuptools < 60
install_requires =
  htcondor >= 8.8
  lsst-ctrl-bps @ git+https://github.com/lsst/ctrl_bps.git
  lsst-daf-butler
  lsst-utils
tests_require =
  pytest >= 3.2
  flake8 < 5
  pytest-flake8 >= 1.0.4
  pytest-openfiles >= 0.5.0

[options.packages.find]
where=python

[flake8]
max-line-length = 110
max-doc-length = 79
ignore = W503, E203, N802, N803, N806, N812, N815, N816
exclude =
  bin,
  doc,
  **/*/__init__.py,
  **/*/version.py,
  tests/.tests

[tool:pytest]
addopts = --flake8
flake8-ignore = W503 E203 N802 N803 N806 N812 N815 N816
